*** Creating Trace Output File 'dc_motor_211039034.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"dc_motor_211039034.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "dc_motor_211039034.o" --strict --scatter "dc_motor_211039034.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\dc_motor_211039034.map" -o "dc_motor_211039034.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'dc_motor_211039034.axf'
### ADS-LD Command File: 'dc_motor_211039034.lnp'
### Checking for dirty Components...
### Creating CmdFile 'dc_motor_211039034.lnp', Handle=0x00000F04
### Writing '.lnp' file
### ADS-LD Command file 'dc_motor_211039034.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
